# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple Java text editor.

### How do I get set up? ###

* run TextEditMain.java

### Author ###

* Christopher Helmer

### Who do I talk to? ###

* Christopher Helmer
* christopher.helmer@yahoo.com